<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[VCMessageViewController fetchDataWithOffset:]:VCMessageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.feeds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TestTableViewCell setModel:]:TestTableViewCell.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
